{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": false,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "types": ["node"],
    "verbatimModuleSyntax": false
  },
  "exclude": ["node_modules", "dist", "tests", "eslint.config.mts"]
}
